

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
  flex: 1;
}

.section {
  line-height: 2.5rem;
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.sectionText {
  width: 100%;
  text-align: center;
}

.sectionHeader {
  text-align: center;
  font-weight: 700;
  font-size: 1.7rem;
  width: 100%;
  margin-bottom: 1rem;
}

.sectionBody {
  font-size: 1.5rem;
}

.sectionImage {
  max-width: 40%;
  border: 1px solid #DDEDE8;
  border-radius: 20%;
}


.section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.section p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
